<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título do site</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Cursos Grátis</h1>
      </header>
      <article>
        <h2>Curso de HTML5 com CSS3</h2>
        <p>
          Eligendi voluptas labore eos in. Est nemo reiciendis dolores ut ut.
          Autem adipisci nihil voluptas repellendus atque. Neque quia accusamus
          qui expedita id eos. Tempora eum nobis dolorem voluptatem qui. Nisi
          qui itaque voluptatibus. Nulla error recusandae et sint sunt
          laboriosam voluptas aperiam. Modi tenetur illum aut sit quidem omnis
          labore aut. Voluptatem alias voluptatem voluptatem qui quaerat
          voluptatem.
        </p>
      </article>
      <article>
        <h2>Curso de JavaScript</h2>
        <p>
          Eligendi voluptas labore eos in. Est nemo reiciendis dolores ut ut.
          Autem adipisci nihil voluptas repellendus atque. Neque quia accusamus
          qui expedita id eos. Tempora eum nobis dolorem voluptatem qui. Nisi
          qui itaque voluptatibus. Nulla error recusandae et sint sunt
          laboriosam voluptas aperiam. Modi tenetur illum aut sit quidem omnis
          labore aut. Voluptatem alias voluptatem voluptatem qui quaerat
          voluptatem.
        </p>
      </article>
    </main>
  </body>
</html>
